spring.datasource.url = jdbc:postgresql://localhost:5432/imagehosterdb
spring.datasource.username = postgres
spring.datasource.password = maini123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB