spring.datasource.url = jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/d5esif9r096q4l
spring.datasource.username = vwkalhkqbdqvpy
spring.datasource.password = 0db809dc0cb9e0cd2a5f4f69d6e16a5e21e5126eb55972524615387c62f3a18a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
