spring.datasource.url = jdbc:postgresql://localhost:5432/imagehosterdb
spring.datasource.username = postgres
spring.datasource.password = maini123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.mvc.hiddenmethod.filter.enabled = true