spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.hiddenmethod.filter.enabled = true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB